{
  "files.associations": {
    "iostream": "cpp",
    "iosfwd": "cpp",
    "ostream": "cpp",
    "exception": "cpp"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.format", "source.fixAll.eslint"],
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  }
}
